# springboot-demo

./: README.md  pom.xml
demo-base/: README.md  pom.xml
demo-base/src/main/java/com/demo/: DemoBaseApp.java
demo-base/src/main/resources/config/: application.yml
demo-base2/: README.md  pom.xml
demo-base2/src/main/java/com/demo/: DemoBase2App.java
demo-config/: README.md  pom.xml
demo-config/src/main/java/com/demo/: DemoConfigApp.java
demo-config/src/main/resources/: 404z.cn.jks  application.yml
demo-config/src/main/resources/config/: application.yml  me.properties  my.yml
demo-dynamic-route/: pom.xml
demo-dynamic-route/sql/: demo.sql  dynamic-route.sql
demo-dynamic-route/src/main/java/com/demo/: DemoDynamicRouteApp.java
demo-dynamic-route/src/main/resources/: application.yml
demo-dynamic-route/src/main/resources/mapper/: RoleMapper.xml  RoleRouteMapper.xml  RouteMapper.xml  RouteNotInterceptMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo-dynamic-route/src/main/resources/sql/: demo.sql
demo-elastic-search/: README.md  pom.xml
demo-elastic-search/src/main/java/com/demo/: DemoElasticSearchApp.java
demo-elastic-search/src/main/resources/: application.yml
demo-elastic-search/src/main/resources/config/: application.yml
demo-java-advanced/: README.md  pom.xml
demo-knife4j/: README.md  pom.xml
demo-knife4j/src/main/java/com/demo/: DemoKnife4jApp.java
demo-knife4j/src/main/resources/: application.yml
demo-knife4j/src/main/resources/config/: application-prd.yml  application.yml
demo-mail/: README.md  pom.xml
demo-mail/src/main/java/com/demo/: DemoMailApp.java
demo-mail/src/main/resources/: application.yml
demo-mail/src/main/resources/config/: application.yml
demo-mongodb/: README.md  pom.xml
demo-mongodb/src/main/java/com/demo/: DemoMongoDbApp.java  DemoMongoDbBaseApp.java
demo-mongodb/src/main/resources/: application.yml
demo-mongodb/src/main/resources/config/: application-dev.yml  application.yml
demo-mqtt/: README.md  pom.xml
demo-mqtt-cluster/: pom.xml
demo-mqtt-cluster/src/main/java/com/demo/: DemoMqttClusterApp.java
demo-mqtt-cluster/src/main/resources/: application.yml
demo-mqtt/html/: index.html
demo-mqtt/src/main/java/com/demo/: DemoMqttApp.java
demo-mqtt/src/main/resources/: application.yml
demo-mqtt/src/main/resources/cert/: ca.crt  ca.csr  ca.key  ca.srl  client.crt  client.csr  client.key  server.crt  server.csr  server.key
demo-mqtt/src/main/resources/config/: application-dev.yml  application.yml
demo-mqtt/src/main/resources/html/: index.html
demo-mysql/: README.md  pom.xml
demo-mysql/src/main/java/com/demo/: DemoMysqlApp.java
demo-mysql/src/main/resources/: application.yml
demo-mysql/src/main/resources/config/: application-dev.yml  application.yml
demo-mysql/src/main/resources/mapper/: BaseMapper.xml  LoginLogMapper.xml  LoginLogTestMapper.xml  UserMapper.xml  UserProfileMapper.xml
demo-mysql/src/main/resources/sql/: demo-mysql.sql  demo.sql  demo2.sql
demo-mysql/src/test/java/com/demo/: AppTest.java  DemoMysqlAppTest.java
demo-mysql2/: README.md  pom.xml
demo-mysql2/src/main/java/com/demo/: DemoMysql2App.java
demo-mysql2/src/main/resources/: application.yml  banner.txt
demo-mysql2/src/main/resources/config/: application-dev.yml  application.yml
demo-mysql2/src/main/resources/mapper/: BaseMapper.xml  LoginLogTestMapper.xml  UserMapper.xml
demo-mysql2/src/main/resources/sql/: demo-mysql2.sql  demo.sql
demo-mysql2/src/test/java/com/demo/: AppTest.java
demo-rabbitmq/: README.md  pom.xml
demo-rabbitmq/proto/: person.proto
demo-rabbitmq/src/main/java/com/demo/: DemoRabbitMqApp.java  RabbitMqBaseApp.java
demo-rabbitmq/src/main/resources/: application.yml
demo-rabbitmq/src/main/resources/config/: application-dev.yml
demo-rabbitmq/src/main/resources/proto/: person.proto
demo-redis/: README.md  pom.xml
demo-redis/src/main/java/com/demo/: DemoRedisApp.java
demo-redis/src/main/resources/: application.yml
demo-redis/src/main/resources/config/: application-dev.yml  application.yml
demo-sa-token/: README.md  pom.xml
demo-sa-token/src/main/java/com/demo/: DemoSaTokenApp.java
demo-sa-token/src/main/resources/config/: application-dev.yml  application.yml
demo-sa-token/src/main/resources/mapper/: RoleMapper.xml  RoleRoute2Mapper.xml  RoleRouteMapper.xml  Route2Mapper.xml  Route2NotInterceptMapper.xml  RouteMapper.xml  RouteNotInterceptMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo-sa-token/src/main/resources/sql/: demo.sql
demo-socket/: README.md  pom.xml
demo-socket/src/main/java/com/demo/: DemoSocketApp.java
demo-socket/src/main/resources/config/: application.yml
demo-socket/src/main/resources/html/: index.html
demo-socket/src/main/resources/templates/: index.html
demo-tiny-task/: pom.xml
demo-tiny-task/src/main/resources/: application.yml
demo-tiny-token/: README.md  pom.xml
demo-tiny-token/src/main/resources/: application.yml
demo-tiny-token/src/main/resources/config/: application-dev.yml  application.yml
demo-tiny-token/src/main/resources/mapper/: RoleMapper.xml  RoleRouteMapper.xml  RouteMapper.xml  RouteNotInterceptMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo-tiny-token/src/main/resources/sql/: demo.sql
demo-util/: README.md  pom.xml
demo-util/src/main/resources/: application.yml  library.properties
demo-util/src/main/resources/config/: application.yml
demo-websocket/: README.md  pom.xml
demo-websocket-cluster/: README.md  pom.xml
demo-websocket-cluster/html/: index.html
demo-websocket-cluster/src/main/resources/: application.yml
demo-websocket-cluster/src/main/resources/config/: application-dev.yml  application.yml
demo-websocket-cluster/src/main/resources/html/: index.html
demo-websocket/html/: index.html  index2.html
demo-websocket/src/main/resources/: application.yml
demo-websocket/src/main/resources/html/: index.html
demo-xxl-job/: README.md  pom.xml
demo-xxl-job/src/main/resources/: application.yml
demo-xxl-job/src/main/resources/config/: application-dev.yml  application.yml
(+802 files in other folders)
