<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>springboot-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>springboot-demo</name>
  <description>SpringBoot示例(3.x版)</description>
  <url>https://github.com/ALI1416/springboot-demo/tree/v3</url>

  <parent>
    <!--SpringBoot Parent-->
    <!--org.springframework.boot:spring-boot-starter-parent-->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
  </parent>

  <modules>
    <module>packages</module>
    <module>demo-base</module>
    <module>demo-config</module>
    <module>demo-dynamic-route</module>
    <module>demo-elastic-search</module>
    <module>demo-influxdb</module>
    <module>demo-just-auth</module>
    <module>demo-knife4j</module>
    <module>demo-mail</module>
    <module>demo-minio</module>
    <module>demo-mongodb</module>
    <module>demo-mqtt</module>
    <module>demo-mqtt-cluster</module>
    <module>demo-mysql</module>
    <module>demo-rabbitmq</module>
    <module>demo-redis</module>
    <module>demo-util</module>
    <module>demo-websocket</module>
    <module>demo-websocket-cluster</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!---->
    <!--继承父依赖不可修改版本号-->
    <!--SpringBoot-->
    <!--org.springframework.boot:spring-boot-starter-->

    <!--SpringBoot Web-->
    <!--org.springframework.boot:spring-boot-starter-web-->

    <!--SpringBoot WebSocket-->
    <!--org.springframework.boot:spring-boot-starter-websocket-->

    <!--邮件-->
    <!--org.springframework.boot:spring-boot-starter-mail-->

    <!--测试-->
    <!--org.springframework.boot:spring-boot-starter-test-->

    <!--热部署-->
    <!--org.springframework.boot:spring-boot-devtools-->

    <!--SpringBoot打包插件-->
    <!--org.springframework.boot:spring-boot-maven-plugin-->

    <!--自动装配-->
    <!--org.springframework.boot:spring-boot-autoconfigure-processor-->

    <!--配置-->
    <!--org.springframework.boot:spring-boot-configuration-processor-->


    <!---->
    <!--继承父依赖可修改版本号-->
    <!--实体层注解-->
    <!--org.projectlombok:lombok-->
    <!--<lombok.version></lombok.version>-->

    <!--日志-->
    <!--ch.qos.logback:logback-classic-->
    <!--<logback.version></logback.version>-->

    <!--Maven编译插件-->
    <!--org.apache.maven.plugins:maven-compiler-plugin-->
    <!--<maven-compiler-plugin.version></maven-compiler-plugin.version>-->

    <!--MySQL-->
    <!--com.mysql:mysql-connector-j-->
    <!--<mysql.version></mysql.version>-->

    <!--MongoDB-->
    <!--org.springframework.boot:spring-boot-starter-data-mongodb-->
    <!--<mongodb.version></mongodb.version>-->

    <!--Redis-->
    <!--org.springframework.boot:spring-boot-starter-data-redis-->
    <!--<jedis.version></jedis.version>-->

    <!--RabbitMQ-->
    <!--org.springframework.boot:spring-boot-starter-amqp-->
    <!--<rabbit-amqp-client.version></rabbit-amqp-client.version>-->


    <!---->
    <!--父依赖不含-->
    <!--FastJson-->
    <!--com.alibaba.fastjson2:fastjson2-->
    <fastjson.version>2.0.52</fastjson.version>

    <!--EasyExcel-->
    <!--com.alibaba:easyexcel-->
    <easyexcel.version>4.0.2</easyexcel.version>

    <!--ElasticSearch(需要与服务器版本号相同)-->
    <!--co.elastic.clients:elasticsearch-java-->
    <elasticsearch.version>8.9.1</elasticsearch.version>

    <!--MQTT-->
    <!--org.eclipse.paho:org.eclipse.paho.client.mqttv3-->
    <mqtt.version>1.2.5</mqtt.version>

    <!--加密算法-->
    <!--org.bouncycastle:bcpkix-jdk18on-->
    <bcpkix.version>1.78.1</bcpkix.version>

    <!--Minio-->
    <!--io.minio:minio-->
    <minio.version>8.5.12</minio.version>

    <!--InfluxDB-->
    <!--com.influxdb:influxdb-client-java-->
    <influx.version>7.2.0</influx.version>

    <!--MyBatis-->
    <!--org.mybatis.spring.boot:mybatis-spring-boot-starter-->
    <mybatis.version>3.0.3</mybatis.version>

    <!--PageHelper分页排序查询-->
    <!--com.github.pagehelper:pagehelper-spring-boot-starter-->
    <pagehelper.version>2.1.0</pagehelper.version>

    <!--雪花ID生成器-->
    <!--cn.404z:id-spring-boot-autoconfigure-->
    <id.version>3.2.0</id.version>

    <!--IP地址转区域-->
    <!--cn.404z:ip2region-spring-boot-autoconfigure-->
    <ip2region.version>3.2.1</ip2region.version>

    <!--手机号码转区域-->
    <!--cn.404z:phone2region-spring-boot-autoconfigure-->
    <phone2region.version>2.2.1</phone2region.version>

    <!--二维码生成器-->
    <!--cn.404z:qrcode-encoder-->
    <qrcode-encoder.version>1.2.0</qrcode-encoder.version>

    <!--轻量级集群任务SpringBoot启动器-->
    <!--cn.404z:tiny-task-spring-boot-starter-->
    <tiny-task.version>1.4.1</tiny-task.version>

    <!--轻量级权限认证SpringBoot启动器-->
    <!--cn.404z:tiny-token-spring-boot-starter-->
    <tiny-token.version>1.6.3.v3</tiny-token.version>

    <!--Protocol Buffers-->
    <!--com.google.protobuf:protobuf-java-->
    <!--Protocol Buffers Util-->
    <!--com.google.protobuf:protobuf-java-util-->
    <protobuf.version>4.28.0</protobuf.version>

    <!--HuTool工具包-->
    <!--cn.hutool:hutool-all-->
    <hutool.version>5.8.32</hutool.version>

    <!--JustAuth第三方登录-->
    <!--me.zhyd.oauth:JustAuth-->
    <JustAuth.version>1.16.6</JustAuth.version>

    <!--Tika-->
    <!--org.apache.tika:tika-core-->
    <!--org.apache.tika:tika-parsers-standard-package-->
    <!--org.apache.tika:tika-langdetect-tika-->
    <tika.version>2.9.2</tika.version>

    <!--Ansj分词-->
    <!--org.ansj:ansj_seg-->
    <ansj.version>5.1.6</ansj.version>

    <!--二维码-->
    <!--com.google.zxing:core-->
    <qr.version>3.5.3</qr.version>

    <!--Knife4j-->
    <!--com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter-->
    <knife4j.version>4.5.0</knife4j.version>


    <!---->
    <!--项目包-->
    <!--WebSocket SpringBoot模板-->
    <!--cn.404z:websocket-spring-boot-temp-->
    <websocket-spring-boot-temp.version>1.0.0</websocket-spring-boot-temp.version>

    <!--邮件SpringBoot模板-->
    <!--cn.404z:mail-spring-boot-temp-->
    <mail-spring-boot-temp.version>1.0.0</mail-spring-boot-temp.version>

    <!--MongoDB SpringBoot模板-->
    <!--cn.404z:mongo-spring-boot-temp-->
    <mongo-spring-boot-temp.version>1.0.0</mongo-spring-boot-temp.version>

    <!--Redis SpringBoot模板-->
    <!--cn.404z:redis-spring-boot-temp-->
    <redis-spring-boot-temp.version>1.0.0</redis-spring-boot-temp.version>

    <!--RabbitMQ SpringBoot模板-->
    <!--cn.404z:rabbit-spring-boot-temp-->
    <rabbit-spring-boot-temp.version>1.0.0</rabbit-spring-boot-temp.version>

    <!--ElasticSearch SpringBoot启动器-->
    <!--cn.404z:elastic-search-spring-boot-starter-->
    <elastic-search-spring-boot-starter.version>1.0.0</elastic-search-spring-boot-starter.version>

    <!--MQTT SpringBoot启动器-->
    <!--cn.404z:mqtt-spring-boot-starter-->
    <mqtt-spring-boot-starter.version>1.0.0</mqtt-spring-boot-starter.version>

    <!--Minio SpringBoot启动器-->
    <!--cn.404z:minio-spring-boot-starter-->
    <minio-spring-boot-starter.version>1.0.0</minio-spring-boot-starter.version>

    <!--InfluxDB SpringBoot启动器-->
    <!--cn.404z:influx-spring-boot-starter-->
    <influx-spring-boot-starter.version>1.0.0</influx-spring-boot-starter.version>

    <!--工具-->
    <!--cn.404z:util-->
    <util.version>1.0.0</util.version>

    <!--SpringBoot工具-->
    <!--cn.404z:util-spring-boot-->
    <util-spring-boot.version>1.0.0</util-spring-boot.version>
  </properties>

  <dependencies>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--实体层注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--FastJson-->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--EasyExcel-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <!--ElasticSearch-->
      <dependency>
        <groupId>co.elastic.clients</groupId>
        <artifactId>elasticsearch-java</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <!--MQTT-->
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${mqtt.version}</version>
      </dependency>
      <!--加密算法-->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bcpkix.version}</version>
      </dependency>
      <!--Minio-->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <!--InfluxDB-->
      <dependency>
        <groupId>com.influxdb</groupId>
        <artifactId>influxdb-client-java</artifactId>
        <version>${influx.version}</version>
      </dependency>
      <!--MyBatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!--PageHelper分页排序查询-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <!--雪花ID生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>id-spring-boot-autoconfigure</artifactId>
        <version>${id.version}</version>
      </dependency>
      <!--IP地址转区域-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>ip2region-spring-boot-autoconfigure</artifactId>
        <version>${ip2region.version}</version>
      </dependency>
      <!--手机号码转区域-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>phone2region-spring-boot-autoconfigure</artifactId>
        <version>${phone2region.version}</version>
      </dependency>
      <!--二维码生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>qrcode-encoder</artifactId>
        <version>${qrcode-encoder.version}</version>
      </dependency>
      <!--轻量级集群任务SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>tiny-task-spring-boot-starter</artifactId>
        <version>${tiny-task.version}</version>
      </dependency>
      <!--轻量级权限认证SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>tiny-token-spring-boot-starter</artifactId>
        <version>${tiny-token.version}</version>
      </dependency>
      <!--Protocol Buffers-->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <!--Protocol Buffers Util-->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <!--HuTool工具包-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!--JustAuth第三方登录-->
      <dependency>
        <groupId>me.zhyd.oauth</groupId>
        <artifactId>JustAuth</artifactId>
        <version>${JustAuth.version}</version>
      </dependency>
      <!--Tika-->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <!--Tika标准解析-->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers-standard-package</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <!--Tika语言解析-->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-tika</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <!--Ansj分词-->
      <dependency>
        <groupId>org.ansj</groupId>
        <artifactId>ansj_seg</artifactId>
        <version>${ansj.version}</version>
      </dependency>
      <!--二维码-->
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${qr.version}</version>
      </dependency>
      <!--Knife4j-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <!--WebSocket SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>websocket-spring-boot-temp</artifactId>
        <version>${websocket-spring-boot-temp.version}</version>
      </dependency>
      <!--邮件SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>mail-spring-boot-temp</artifactId>
        <version>${mail-spring-boot-temp.version}</version>
      </dependency>
      <!--MongoDB SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>mongo-spring-boot-temp</artifactId>
        <version>${mongo-spring-boot-temp.version}</version>
      </dependency>
      <!--Redis SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>redis-spring-boot-temp</artifactId>
        <version>${redis-spring-boot-temp.version}</version>
      </dependency>
      <!--RabbitMQ SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>rabbit-spring-boot-temp</artifactId>
        <version>${rabbit-spring-boot-temp.version}</version>
      </dependency>
      <!--ElasticSearch SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>elastic-search-spring-boot-starter</artifactId>
        <version>${elastic-search-spring-boot-starter.version}</version>
      </dependency>
      <!--MQTT SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>mqtt-spring-boot-starter</artifactId>
        <version>${mqtt-spring-boot-starter.version}</version>
      </dependency>
      <!--Minio SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>minio-spring-boot-starter</artifactId>
        <version>${minio-spring-boot-starter.version}</version>
      </dependency>
      <!--InfluxDB SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>influx-spring-boot-starter</artifactId>
        <version>${influx-spring-boot-starter.version}</version>
      </dependency>
      <!--工具-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>util</artifactId>
        <version>${util.version}</version>
      </dependency>
      <!--SpringBoot工具-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>util-spring-boot</artifactId>
        <version>${util-spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>