<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>springboot-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>springboot-demo</name>
  <description>SpringBoot示例</description>

  <parent>
    <!--SpringBoot Parent-->
    <!--请使用2.x.x版本-->
    <!--org.springframework.boot:spring-boot-starter-parent-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.15</version>
  </parent>

  <modules>
    <module>demo-base</module>
    <module>demo-config</module>
    <module>demo-elastic-search</module>
    <module>demo-just-auth</module>
    <module>demo-java-advanced</module>
    <module>demo-knife4j</module>
    <module>demo-mail</module>
    <module>demo-minio</module>
    <module>demo-mongodb</module>
    <module>demo-mqtt</module>
    <module>demo-mysql</module>
    <module>demo-mysql2</module>
    <module>demo-rabbitmq</module>
    <module>demo-redis</module>
    <module>demo-tiny-token</module>
    <module>demo-util</module>
    <module>demo-websocket</module>
    <module>demo-xxl-job</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!---->
    <!--继承父依赖-->
    <!--SpringBoot Web-->
    <!--org.springframework.boot:spring-boot-starter-web-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->

    <!--SpringBoot WebSocket-->
    <!--org.springframework.boot:spring-boot-starter-websocket-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->

    <!--邮件-->
    <!--org.springframework.boot:spring-boot-starter-mail-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->

    <!--热部署-->
    <!--org.springframework.boot:spring-boot-devtools-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->

    <!--配置-->
    <!--org.springframework.boot:spring-boot-configuration-processor-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->

    <!--测试-->
    <!--org.springframework.boot:spring-boot-starter-test-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->

    <!--SpringBoot打包插件-->
    <!--org.springframework.boot:spring-boot-maven-plugin-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->

    <!--Maven编译插件-->
    <!--org.apache.maven.plugins:maven-compiler-plugin-->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->

    <!--MySQL(与服务器版本号对应，不需一致)-->
    <!--com.mysql:mysql-connector-j-->
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <!--<mysql.version></mysql.version>-->

    <!--MongoDB(与服务器版本号对应，不需一致)-->
    <!--org.springframework.boot:spring-boot-starter-data-mongodb-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
    <!--<mongodb.version></mongodb.version>-->

    <!--Redis(与服务器版本号不对应，不需一致)-->
    <!--org.springframework.boot:spring-boot-starter-data-redis-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
    <!--<jedis.version></jedis.version>-->

    <!--RabbitMQ(与服务器版本号不对应，不需一致)-->
    <!--org.springframework.boot:spring-boot-starter-amqp-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
    <!--<rabbit-amqp-client.version></rabbit-amqp-client.version>-->

    <!--MQTT(无法修改版本号)-->
    <!--org.springframework.boot:spring-boot-starter-integration-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-integration -->
    <!--org.springframework.integration:spring-integration-stream-->
    <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-stream -->
    <!--org.springframework.integration:spring-integration-mqtt-->
    <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mqtt -->

    <!--实体层注解(与IDE安装的版本号对应，不需一致)-->
    <!--org.projectlombok:lombok-->
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <!--<lombok.version></lombok.version>-->


    <!---->
    <!--需要修改父依赖版本号-->
    <!--ElasticSearch(与服务器版本号对应，需要一致)-->
    <!--org.springframework.boot:spring-boot-starter-data-elasticsearch-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch -->
    <elasticsearch.version>7.15.0</elasticsearch.version>


    <!---->
    <!--父依赖不含-->
    <!--Minio(与服务器版本号不对应，不需一致)-->
    <!--io.minio:minio-->
    <!-- https://mvnrepository.com/artifact/io.minio/minio -->
    <minio.version>8.5.5</minio.version>

    <!--MyBatis-->
    <!--请使用2.x.x版本-->
    <!--org.mybatis.spring.boot:mybatis-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
    <mybatis-spring-boot-starter.version>2.3.1</mybatis-spring-boot-starter.version>

    <!--PageHelper分页排序查询-->
    <!--com.github.pagehelper:pagehelper-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
    <pagehelper-spring-boot-starter.version>1.4.7</pagehelper-spring-boot-starter.version>

    <!--雪花ID生成器-->
    <!--cn.404z:id-spring-boot-autoconfigure-->
    <!-- https://mvnrepository.com/artifact/cn.404z/id-spring-boot-autoconfigure -->
    <id-spring-boot-autoconfigure.version>2.8.0</id-spring-boot-autoconfigure.version>

    <!--IP地址转区域-->
    <!--cn.404z:ip2region-spring-boot-autoconfigure-->
    <!-- https://mvnrepository.com/artifact/cn.404z/ip2region-spring-boot-autoconfigure -->
    <ip2region-spring-boot-autoconfigure.version>3.1.1</ip2region-spring-boot-autoconfigure.version>

    <!--手机号码转区域-->
    <!--cn.404z:phone2region-spring-boot-autoconfigure-->
    <!-- https://mvnrepository.com/artifact/cn.404z/phone2region-spring-boot-autoconfigure -->
    <phone2region-spring-boot-autoconfigure.version>2.1.1</phone2region-spring-boot-autoconfigure.version>

    <!--二维码生成器-->
    <!--cn.404z:qrcode-encoder-->
    <!-- https://mvnrepository.com/artifact/cn.404z/qrcode-encoder -->
    <qrcode-encoder.version>1.1.0</qrcode-encoder.version>

    <!--轻量级权限认证SpringBoot启动器-->
    <!--cn.404z:tiny-token-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/cn.404z/tiny-token-spring-boot-starter -->
    <tiny-token.version>1.0.3</tiny-token.version>

    <!--FastJson-->
    <!--com.alibaba.fastjson2:fastjson2-->
    <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
    <!--FastJson Extension Spring5-->
    <!--com.alibaba.fastjson2:fastjson2-extension-spring5-->
    <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2-extension-spring5 -->
    <fastjson2.version>2.0.39</fastjson2.version>

    <!--EasyExcel-->
    <!--com.alibaba:easyexcel-->
    <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
    <easyexcel.version>3.3.2</easyexcel.version>

    <!--Protocol Buffers-->
    <!--com.google.protobuf:protobuf-java-->
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
    <!--Protocol Buffers Util-->
    <!--com.google.protobuf:protobuf-java-util-->
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
    <protobuf.version>3.24.2</protobuf.version>

    <!--HuTool工具包-->
    <!--cn.hutool:hutool-all-->
    <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
    <hutool-all.version>5.8.21</hutool-all.version>

    <!--JustAuth第三方登录-->
    <!--me.zhyd.oauth:JustAuth-->
    <!-- https://mvnrepository.com/artifact/me.zhyd.oauth/JustAuth -->
    <JustAuth.version>1.16.5</JustAuth.version>

    <!--Tika-->
    <!--org.apache.tika:tika-core-->
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
    <!--org.apache.tika:tika-parsers-standard-package-->
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers-standard-package -->
    <!--org.apache.tika:tika-langdetect-tika-->
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-langdetect-tika -->
    <tika.version>2.9.0</tika.version>

    <!--Ansj分词-->
    <!--org.ansj:ansj_seg-->
    <!-- https://mvnrepository.com/artifact/org.ansj/ansj_seg -->
    <ansj.version>5.1.6</ansj.version>

    <!--二维码-->
    <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
    <qr.version>3.5.2</qr.version>

    <!--Knife4j-->
    <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi3-spring-boot-starter -->
    <knife4j.version>4.3.0</knife4j.version>

    <!--xxl-job-->
    <!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
    <xxl-job.version>2.4.0</xxl-job.version>
  </properties>

  <dependencies>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--测试-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--实体层注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--MyBatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <!--PageHelper分页排序查询-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <!--雪花ID生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>id-spring-boot-autoconfigure</artifactId>
        <version>${id-spring-boot-autoconfigure.version}</version>
      </dependency>
      <!--IP地址转区域-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>ip2region-spring-boot-autoconfigure</artifactId>
        <version>${ip2region-spring-boot-autoconfigure.version}</version>
      </dependency>
      <!--手机号码转区域-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>phone2region-spring-boot-autoconfigure</artifactId>
        <version>${phone2region-spring-boot-autoconfigure.version}</version>
      </dependency>
      <!--二维码生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>qrcode-encoder</artifactId>
        <version>${qrcode-encoder.version}</version>
      </dependency>
      <!--轻量级权限认证SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>tiny-token-spring-boot-starter</artifactId>
        <version>${tiny-token.version}</version>
      </dependency>
      <!--Minio-->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <!--FastJson-->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson2.version}</version>
      </dependency>
      <!--FastJson Extension Spring5-->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2-extension-spring5</artifactId>
        <version>${fastjson2.version}</version>
      </dependency>
      <!--EasyExcel-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <!--Protocol Buffers-->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <!--Protocol Buffers Util-->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <!--HuTool工具包-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>
      <!--JustAuth第三方登录-->
      <dependency>
        <groupId>me.zhyd.oauth</groupId>
        <artifactId>JustAuth</artifactId>
        <version>${JustAuth.version}</version>
      </dependency>
      <!--Tika-->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <!--Tika标准解析-->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers-standard-package</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <!--Tika语言解析-->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-tika</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <!--Ansj分词-->
      <dependency>
        <groupId>org.ansj</groupId>
        <artifactId>ansj_seg</artifactId>
        <version>${ansj.version}</version>
      </dependency>
      <!--二维码-->
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${qr.version}</version>
      </dependency>
      <!--Knife4j-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <!--xxl-job-->
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl-job.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>install</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--指定编译的jdk版本-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>