<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>springboot-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>springboot-demo</name>
  <description>SpringBoot示例</description>
  <url>https://github.com/ALI1416/springboot-demo</url>

  <parent>
    <!--SpringBoot Parent-->
    <!--请使用2.x.x版本-->
    <!--org.springframework.boot:spring-boot-starter-parent-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.17</version>
  </parent>

  <modules>
    <module>packages</module>
    <module>demo-base</module>
    <module>demo-config</module>
    <module>demo-dynamic-route</module>
    <module>demo-elastic-search</module>
    <module>demo-just-auth</module>
    <module>demo-java-advanced</module>
    <module>demo-knife4j</module>
    <module>demo-mail</module>
    <module>demo-minio</module>
    <module>demo-mongodb</module>
    <module>demo-mqtt</module>
    <module>demo-mqtt-cluster</module>
    <module>demo-mysql</module>
    <module>demo-rabbitmq</module>
    <module>demo-redis</module>
    <module>demo-tiny-task</module>
    <module>demo-tiny-token</module>
    <module>demo-util</module>
    <module>demo-websocket</module>
    <module>demo-websocket-cluster</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!---->
    <!--继承父依赖-->
    <!--SpringBoot Web-->
    <!--org.springframework.boot:spring-boot-starter-web-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->

    <!--SpringBoot WebSocket-->
    <!--org.springframework.boot:spring-boot-starter-websocket-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->

    <!--邮件-->
    <!--org.springframework.boot:spring-boot-starter-mail-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->

    <!--热部署-->
    <!--org.springframework.boot:spring-boot-devtools-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->

    <!--配置-->
    <!--org.springframework.boot:spring-boot-configuration-processor-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->

    <!--测试-->
    <!--org.springframework.boot:spring-boot-starter-test-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->

    <!--SpringBoot打包插件-->
    <!--org.springframework.boot:spring-boot-maven-plugin-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->

    <!--Maven编译插件-->
    <!--org.apache.maven.plugins:maven-compiler-plugin-->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->

    <!--MySQL(与服务器版本号对应，不需一致)-->
    <!--com.mysql:mysql-connector-j-->
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <!--<mysql.version></mysql.version>-->

    <!--MongoDB(与服务器版本号对应，不需一致)-->
    <!--org.springframework.boot:spring-boot-starter-data-mongodb-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
    <!--<mongodb.version></mongodb.version>-->

    <!--Redis(与服务器版本号不对应，不需一致)-->
    <!--org.springframework.boot:spring-boot-starter-data-redis-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
    <!--<jedis.version></jedis.version>-->

    <!--RabbitMQ(与服务器版本号不对应，不需一致)-->
    <!--org.springframework.boot:spring-boot-starter-amqp-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
    <!--<rabbit-amqp-client.version></rabbit-amqp-client.version>-->

    <!--实体层注解(与IDE安装的版本号对应，不需一致)-->
    <!--org.projectlombok:lombok-->
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <!--<lombok.version></lombok.version>-->

    <!---->
    <!--父依赖不含-->
    <!--ElasticSearch(与服务器版本号对应，需要一致)-->
    <!--co.elastic.clients:elasticsearch-java-->
    <!-- https://mvnrepository.com/artifact/co.elastic.clients/elasticsearch-java -->
    <elasticsearch.version>8.9.1</elasticsearch.version>

    <!--JakartaJson-->
    <!--jakarta.json:jakarta.json-api-->
    <!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
    <jakarta.version>2.1.3</jakarta.version>

    <!--MQTT(与服务器版本号不对应，不需一致)-->
    <!--org.eclipse.paho:org.eclipse.paho.client.mqttv3-->
    <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
    <mqtt.version>1.2.5</mqtt.version>

    <!--Minio(与服务器版本号不对应，不需一致)-->
    <!--io.minio:minio-->
    <!-- https://mvnrepository.com/artifact/io.minio/minio -->
    <minio.version>8.5.6</minio.version>

    <!--MyBatis-->
    <!--请使用2.x.x版本-->
    <!--org.mybatis.spring.boot:mybatis-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
    <mybatis.version>2.3.1</mybatis.version>

    <!--PageHelper分页排序查询-->
    <!--com.github.pagehelper:pagehelper-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
    <pagehelper.version>2.0.0</pagehelper.version>

    <!--雪花ID生成器-->
    <!--cn.404z:id-spring-boot-autoconfigure-->
    <!-- https://mvnrepository.com/artifact/cn.404z/id-spring-boot-autoconfigure -->
    <id.version>3.0.1</id.version>

    <!--IP地址转区域-->
    <!--cn.404z:ip2region-spring-boot-autoconfigure-->
    <!-- https://mvnrepository.com/artifact/cn.404z/ip2region-spring-boot-autoconfigure -->
    <ip2region.version>3.1.2</ip2region.version>

    <!--手机号码转区域-->
    <!--cn.404z:phone2region-spring-boot-autoconfigure-->
    <!-- https://mvnrepository.com/artifact/cn.404z/phone2region-spring-boot-autoconfigure -->
    <phone2region.version>2.1.2</phone2region.version>

    <!--二维码生成器-->
    <!--cn.404z:qrcode-encoder-->
    <!-- https://mvnrepository.com/artifact/cn.404z/qrcode-encoder -->
    <qrcode-encoder.version>1.1.0</qrcode-encoder.version>

    <!--轻量级集群任务SpringBoot启动器-->
    <!--cn.404z:tiny-task-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/cn.404z/tiny-task-spring-boot-starter -->
    <tiny-task.version>1.1.0</tiny-task.version>

    <!--轻量级权限认证SpringBoot启动器-->
    <!--cn.404z:tiny-token-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/cn.404z/tiny-token-spring-boot-starter -->
    <tiny-token.version>1.2.3</tiny-token.version>

    <!--FastJson-->
    <!--com.alibaba.fastjson2:fastjson2-->
    <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
    <!--FastJson Extension Spring5-->
    <!--com.alibaba.fastjson2:fastjson2-extension-spring5-->
    <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2-extension-spring5 -->
    <fastjson.version>2.0.42</fastjson.version>

    <!--EasyExcel-->
    <!--com.alibaba:easyexcel-->
    <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
    <easyexcel.version>3.3.2</easyexcel.version>

    <!--Protocol Buffers-->
    <!--com.google.protobuf:protobuf-java-->
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
    <!--Protocol Buffers Util-->
    <!--com.google.protobuf:protobuf-java-util-->
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
    <protobuf.version>3.25.0</protobuf.version>

    <!--HuTool工具包-->
    <!--cn.hutool:hutool-all-->
    <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
    <hutool.version>5.8.22</hutool.version>

    <!--JustAuth第三方登录-->
    <!--me.zhyd.oauth:JustAuth-->
    <!-- https://mvnrepository.com/artifact/me.zhyd.oauth/JustAuth -->
    <JustAuth.version>1.16.5</JustAuth.version>

    <!--Tika-->
    <!--org.apache.tika:tika-core-->
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
    <!--org.apache.tika:tika-parsers-standard-package-->
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers-standard-package -->
    <!--org.apache.tika:tika-langdetect-tika-->
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-langdetect-tika -->
    <tika.version>2.9.0</tika.version>

    <!--Ansj分词-->
    <!--org.ansj:ansj_seg-->
    <!-- https://mvnrepository.com/artifact/org.ansj/ansj_seg -->
    <ansj.version>5.1.6</ansj.version>

    <!--二维码-->
    <!--com.google.zxing:core-->
    <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
    <qr.version>3.5.2</qr.version>

    <!--Knife4j-->
    <!--com.github.xiaoymin:knife4j-openapi3-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi3-spring-boot-starter -->
    <knife4j.version>4.3.0</knife4j.version>

    <!---->
    <!--项目包-->
    <!--邮件SpringBoot模板-->
    <!--cn.404z:mail-spring-boot-temp-->
    <mail-spring-boot-temp.version>1.0.0</mail-spring-boot-temp.version>
    <!--RabbitMQ SpringBoot模板-->
    <!--cn.404z:rabbitmq-spring-boot-temp-->
    <rabbitmq-spring-boot-temp.version>1.0.0</rabbitmq-spring-boot-temp.version>
    <!--Redis SpringBoot模板-->
    <!--cn.404z:redis-spring-boot-temp-->
    <redis-spring-boot-temp.version>1.0.0</redis-spring-boot-temp.version>
    <!--WebSocket SpringBoot模板-->
    <!--cn.404z:websocket-spring-boot-temp-->
    <websocket-spring-boot-temp.version>1.0.0</websocket-spring-boot-temp.version>
    <!--MongoDB SpringBoot模板-->
    <!--cn.404z:mongo-spring-boot-temp-->
    <mongo-spring-boot-temp.version>1.0.0</mongo-spring-boot-temp.version>
    <!--Minio SpringBoot启动器-->
    <!--cn.404z:minio-spring-boot-starter-->
    <minio-spring-boot-starter.version>1.0.0</minio-spring-boot-starter.version>
    <!--MQTT SpringBoot启动器-->
    <!--cn.404z:mqtt-spring-boot-starter-->
    <mqtt-spring-boot-starter.version>1.0.0</mqtt-spring-boot-starter.version>
    <!--ElasticSearch SpringBoot启动器-->
    <!--cn.404z:elastic-search-spring-boot-starter-->
    <elastic-search-spring-boot-starter.version>1.0.0</elastic-search-spring-boot-starter.version>
    <!--工具-->
    <!--cn.404z:util-->
    <util.version>1.0.0</util.version>
    <!--SpringBoot工具-->
    <!--cn.404z:util-spring-boot-->
    <util-spring-boot.version>1.0.0</util-spring-boot.version>
  </properties>

  <dependencies>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--测试-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--实体层注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--MyBatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!--PageHelper分页排序查询-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <!--雪花ID生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>id-spring-boot-autoconfigure</artifactId>
        <version>${id.version}</version>
      </dependency>
      <!--IP地址转区域-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>ip2region-spring-boot-autoconfigure</artifactId>
        <version>${ip2region.version}</version>
      </dependency>
      <!--手机号码转区域-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>phone2region-spring-boot-autoconfigure</artifactId>
        <version>${phone2region.version}</version>
      </dependency>
      <!--二维码生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>qrcode-encoder</artifactId>
        <version>${qrcode-encoder.version}</version>
      </dependency>
      <!--轻量级集群任务SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>tiny-task-spring-boot-starter</artifactId>
        <version>${tiny-task.version}</version>
      </dependency>
      <!--轻量级权限认证SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>tiny-token-spring-boot-starter</artifactId>
        <version>${tiny-token.version}</version>
      </dependency>
      <!--ElasticSearch-->
      <dependency>
        <groupId>co.elastic.clients</groupId>
        <artifactId>elasticsearch-java</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <!--JakartaJson-->
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${jakarta.version}</version>
      </dependency>
      <!--MQTT-->
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${mqtt.version}</version>
      </dependency>
      <!--Minio-->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <!--FastJson-->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--FastJson Extension Spring5-->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2-extension-spring5</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--EasyExcel-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <!--Protocol Buffers-->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <!--Protocol Buffers Util-->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <!--HuTool工具包-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!--JustAuth第三方登录-->
      <dependency>
        <groupId>me.zhyd.oauth</groupId>
        <artifactId>JustAuth</artifactId>
        <version>${JustAuth.version}</version>
      </dependency>
      <!--Tika-->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <!--Tika标准解析-->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers-standard-package</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <!--Tika语言解析-->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-tika</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <!--Ansj分词-->
      <dependency>
        <groupId>org.ansj</groupId>
        <artifactId>ansj_seg</artifactId>
        <version>${ansj.version}</version>
      </dependency>
      <!--二维码-->
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${qr.version}</version>
      </dependency>
      <!--Knife4j-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <!--邮件SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>mail-spring-boot-temp</artifactId>
        <version>${mail-spring-boot-temp.version}</version>
      </dependency>
      <!--RabbitMQ SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>rabbitmq-spring-boot-temp</artifactId>
        <version>${rabbitmq-spring-boot-temp.version}</version>
      </dependency>
      <!--Redis SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>redis-spring-boot-temp</artifactId>
        <version>${redis-spring-boot-temp.version}</version>
      </dependency>
      <!--WebSocket SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>websocket-spring-boot-temp</artifactId>
        <version>${websocket-spring-boot-temp.version}</version>
      </dependency>
      <!--MongoDB SpringBoot模板-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>mongo-spring-boot-temp</artifactId>
        <version>${mongo-spring-boot-temp.version}</version>
      </dependency>
      <!--Minio SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>minio-spring-boot-starter</artifactId>
        <version>${minio-spring-boot-starter.version}</version>
      </dependency>
      <!--MQTT SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>mqtt-spring-boot-starter</artifactId>
        <version>${mqtt-spring-boot-starter.version}</version>
      </dependency>
      <!--ElasticSearch SpringBoot启动器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>elastic-search-spring-boot-starter</artifactId>
        <version>${elastic-search-spring-boot-starter.version}</version>
      </dependency>
      <!--工具-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>util</artifactId>
        <version>${util.version}</version>
      </dependency>
      <!--SpringBoot工具-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>util-spring-boot</artifactId>
        <version>${util-spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>