<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>demo-java-advanced</artifactId>
  <version>1.0.0</version>

  <name>demo-java-advanced</name>
  <description>Java进阶</description>
  <url>https://github.com/ALI1416/springboot-demo/tree/master/demo-java-advanced</url>

  <parent>
    <groupId>com.demo</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <!--HuTool工具包-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>
  </dependencies>

</project>