<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>demo-knife4j</artifactId>
  <version>1.0.0</version>

  <name>demo-knife4j</name>
  <description>knife4j</description>
  <url>https://github.com/ALI1416/springboot-demo/tree/v3/demo-knife4j</url>

  <parent>
    <groupId>com.demo</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <!--SpringBoot Web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--FastJson-->
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
    </dependency>
    <!--Knife4j-->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
    </dependency>
    <!--SpringBoot工具-->
    <dependency>
      <groupId>cn.404z</groupId>
      <artifactId>util-spring-boot</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- mvn install -P prd -->
      <id>prd</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                </exclude>
                <exclude>
                  <groupId>com.github.xiaoymin</groupId>
                  <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                </exclude>
                <exclude>
                  <groupId>com.github.xiaoymin</groupId>
                  <artifactId>knife4j-core</artifactId>
                </exclude>
                <exclude>
                  <groupId>com.github.xiaoymin</groupId>
                  <artifactId>knife4j-openapi3-ui</artifactId>
                </exclude>
                <exclude>
                  <groupId>org.springdoc</groupId>
                  <artifactId>springdoc-openapi-starter-common</artifactId>
                </exclude>
                <exclude>
                  <groupId>org.springdoc</groupId>
                  <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                </exclude>
                <exclude>
                  <groupId>org.springdoc</groupId>
                  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                </exclude>
                <exclude>
                  <groupId>io.swagger.core.v3</groupId>
                  <artifactId>swagger-annotations-jakarta</artifactId>
                </exclude>
                <exclude>
                  <groupId>io.swagger.core.v3</groupId>
                  <artifactId>swagger-core-jakarta</artifactId>
                </exclude>
                <exclude>
                  <groupId>io.swagger.core.v3</groupId>
                  <artifactId>swagger-models-jakarta</artifactId>
                </exclude>
                <exclude>
                  <groupId>org.webjars</groupId>
                  <artifactId>swagger-ui</artifactId>
                </exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>